<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Miso</title>
<meta name="description" content="Ace DeSiena's course site for COG356">
<meta name="keywords" content="COG356, Oswego, SUNY, SUNY Oswego">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<!--[if gte IE 9 ]><link rel="stylesheet" type="text/css" href="_styles.css" media="screen"><![endif]-->
	<!--[if !IE]>--><link rel="stylesheet" type="text/css" href="_styles.css" media="screen"><!--<![endif]-->
<style>
*, html { font-family: Verdana, Arial, Helvetica, sans-serif; }

body, form, ul, li, p, h1, h2, h3, h4, h5
{
	margin: 0;
	padding: 20 px;
}
body { margin: 10 px; }
img { border: none; }
p
{
	font-size: 1em;
	margin: 0 0 1em 0;
}

html { font-size: 100%; /* IE hack */ }
body { font-size: 1em; /* Sets base font size to 16px */ }
table { font-size: 100%; /* IE hack */ }
input, select, textarea, th, td { font-size: 1em; }
.wrapper {
  margin: auto;
  min-width: 70pt;
  min-height: 70pt;
  font-family: Helvetica,Arial,sans-serif;
  width: 1000pt;
}
/* CSS Tree menu styles */
/*test*/
ol.tree
{
	padding:  0 0 30px;
	width: 3000px;
}
	li 
	{ 
		position: relative; 
		margin-left: -15px;
		list-style: none;
	}
	li.file
	{
		margin-left: -1px !important;
	}
		li.file a
		{
			background: url(document.png) 0 0 no-repeat;
			color: #fff;
			padding-left: 21px;
			text-decoration: none;
			display: block;
		}
		li.file a[href *= '.pdf']	{ background: url(document.png) 0 0 no-repeat; }
		li.file a[href *= '.html']	{ background: url(document.png) 0 0 no-repeat; }
		li.file a[href $= '.css']	{ background: url(document.png) 0 0 no-repeat; }
		li.file a[href $= '.js']		{ background: url(document.png) 0 0 no-repeat; }
	li input
	{
		position: absolute;
		left: 0;
		margin-left: 0;
		opacity: 0;
		z-index: 2;
		cursor: pointer;
		height: 1em;
		width: 1000em;
		top: 0;
	}
		li input + ol
		{
		
			margin: -0.938em 0 0 -44px; /* 15px */
			height: 1em;
		}
		li input + ol > li { display: none; margin-left: -14px !important; padding-left: 1px; }
	li label
	{
		background: 15px 1px no-repeat;
		cursor: pointer;
		display: block;
		padding-left: 0px;
	}

	li input:checked + ol
	{
		border: thin #000
		margin: -1.25em 0 0 -44px; /* 20px */
		padding: 1.563em 1.563em 1.2em 80px;
		height: auto;
	}
		li input:checked + ol > li { display: block; margin: 0 0 0.125em;  /* 2px */}
		li input:checked + ol > li:last-child { margin: 0.063em 0 0.063em; /* 1px */ }
</style>
</head>

<body>
<div class="wrapper">
<br />
COG356<br/>
Generative processes and Formal Systems<br />
Ace DeSiena<br />
<ol class="tree">
  <li>
    <label for="Reading Assignments">Reading Assignments</label> <input type="checkbox" /> 
    <ol>
      <li><a href="geb/geb1.pdf">First GEB Reading Assignment - Introduction</a></li>
      <li><a href="geb/GEB2MIU.pdf">Second GEB Reading Assignment - MIU System</a></li>
      <li><a href="geb/GEB3PQ.pdf">Third GEB Reading Assignment - PQ System</a></li>
      <li><a href="geb/GEBPropLog.pdf">Fourth GEB Reading Assignment - Propositional Calculus</a></li>    
    </ol>
  </li>
  <li>
    <label for="Problem Sets">Problem Sets and other Interesting Things</label> <input type="checkbox" /> 
    <ol>
      <li><a href="problems/TSPseudo.pdf">Traveling Salesman City Visiting Behavior</a></li>
      <li><a href="problems/logicalForms.pdf">Logical Forms Problem Set</a></li>
      <li><a href="https://docs.google.com/presentation/d/1CTYx3AaHW1QU0J51k7HpMCVWnc1Y6nePoTXIatbViok/edit?usp=sharing">John McCarthy Biography Presentation</a></li>
      <li><a href="http://cs.stanford.edu/jmc">More John McCarthy info</a></li>
      <li><a href="http://www-formal.stanford.edu/jmc/">John McCarthy's Homepage</a></li>
      <li><a href="http://blog.suspended-chord.info/csmm/">An Oswego Alumni's Theory Driven Intro to CompSci</a></li>
      <li><a href="https://www.youtube.com/watch?v=pZ8NLfUJ7p0">L-system Video</a></li>
    </ol>
  </li>
  <li>
    <label for="Misc">Music from Formal Systems</label> <input type="checkbox" /> 
    <ol>
      <li>
	<label for"CFG Music">CFG Music</label><input type = "checkbox">
	<ol>
	  <li><a href="tuneRTN.png">Recursive Transition Network</a></li>
	  <li>Unstructured: "gh dq eq dh fh eq eq cq dq aw eh bh dq aq fq cq cq ah gq fh bq eq"</li>
	  <li><a href="jfugueworkspace/CFGMusic.pdf">Derivation</a></li>
	  <li><audio controls><source src="jfugueworkspace/CFG.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio></li>
	  <li>Structured: "gw eq gq gq bq fq bh cq aq eq bq cq bq dh cq ai bi eh dq fh bq cq gw"</li>
	  <li><audio controls><source src="jfugueworkspace/CFGStructured.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio></li>
	</ol>
      </li>
      <li>
	<label for"Fractal Music">Fractal Music</label><input type = "checkbox">
	<ol>
	  <li><a href="problems/fractalMusic.pdf">Derivation</a></li>
	  <li><audio controls><source src="jfugueworkspace/CantorsDrumMachine.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio></li>
        </ol>
      </li>
      <li>
	<label for="Markov Music">Markov Music</label> <input type="checkbox" />
	<ol>
	  <li><a href="problems/allemeineentchen.pdf">Alle Meine Entchen as a Markov Process</a></li>
	  <li><i>Alle Meine Entchen</i><br/><audio controls><source src="jfugueworkspace/allemeineentchen.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio></li>
	  <li><i>Improvisation</i><br/><audio controls><source src="jfugueworkspace/allemeineentchenimprov.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio></li>
	  <li>
	    <label for="Variations">Variations</label> <input type="checkbox" />
	    <ol>
	      <li><audio controls><source src="jfugueworkspace/improv0.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio></li>
	      <li><audio controls><source src="jfugueworkspace/improv1.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio></li>
	      <li><audio controls><source src="jfugueworkspace/improv2.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio></li>
	      <li><audio controls><source src="jfugueworkspace/improv3.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio></li>
	      <li><audio controls><source src="jfugueworkspace/improv4.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio></li>
	      <li><audio controls><source src="jfugueworkspace/improv5.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio></li>
	      <li><audio controls><source src="jfugueworkspace/improv6.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio></li>
	      <li><audio controls><source src="jfugueworkspace/improv7.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio></li>
	      <li><audio controls><source src="jfugueworkspace/improv8.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio></li>
	      <li><audio controls><source src="jfugueworkspace/improv9.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio></li>
	    </ol>
	  </li>
	</ol>
      </li>
    </ol>
  </li>
</ol>
</div>
</body>
</html>
    
